{
  "name": "svg-logo-maker",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "fs": "^0.0.1-security",
    "inquirer": "^11.0.2",
    "jest": "^29.7.0"
  },
  "devDependencies": {
    "jest": "^29.2.0"
  }
}
